{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hornsbychiropractor",
  "main": "worker.js",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "30 1 * * *",
      "30 2 * * *"
    ]
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
